<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFA TEENS BCA</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo"> <img src="/images/afa-logo.png" alt="logo" width="50px"></a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="mission.html" class="navbar_links" id="our-mission-page">Our Mission</a>
                </li>
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links" id="about-us-page">About Us</a>
                </li>
                <li class="navbar_item">
                    <a href="blogs.html" class="navbar_links" id="blogs-page">Blogs</a>
                </li>
            </ul>
        </div>
        <script src="app.js"></script>
    </nav>


        <section class="about_container">
            <h1>Meet the Club</h1>
            <div class="team-grid">

                <div class="member-card">
                    <img src="img/member1.jpg" alt="Emily Gong">
                    <h3>Emily Gong</h3>
                    <p class="role">President</p>
                    <!-- <p>Description</p> -->
                </div>

                <div class="member-card">
                    <img src="img/member2.jpg" alt="Leah Nguyen">
                    <h3>Leah Nguyen</h3>
                    <p class="role">VP of Programming</p>
                    <!-- <p>Description</p> -->
                </div>

                <div class="member-card">
                    <img src="img/member3.jpg" alt="Johana Zhu">
                    <h3>Johana Zhu</h3>
                    <p class="role">VP of Membership</p>
                    <!-- <p>Description</p> -->
                </div>

                <div class="member-card">
                    <img src="img/member3.jpg" alt="Shreya Aby">
                    <h3>Shreya Aby</h3>
                    <p class="role">Secretary</p>
                    <!-- <p>Description</p> -->
                </div>

                <div class="member-card">
                    <img src="img/member3.jpg" alt="Solomon Pak">
                    <h3>Solomon Pak</h3>
                    <p class="role">Treasurer</p>
                    <!-- <p>Description</p> -->
                </div>

                <div class="member-card">
                    <img src="img/member3.jpg" alt="Yashvi Trivedi">
                    <h3>Yashvi Trivedi</h3>
                    <p class="role">Webmaster</p>
                    <!-- <p>Description</p> -->
                </div>

            </div>
        </section>




    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <br>
                <br>
                <br>
                <h3>AFA Teens BCA</h3>
            </div>
            <div class="footer-center">
                <h4>Links</h4>
                <ul>
                    <li><a href="https://www.instagram.com/afa_teens._bca/">Instagram</a></li>
                    <li><a href="https://alzfdn.org">AFA Website</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <img src="images/afa_logo_3D.gif" alt="logo" width="150px">
            </div>
        </div>
    </footer>
</body>

</html>